user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events { worker_connections 1024; }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server_tokens off;
  sendfile on;

  upstream shiny {
      server shiny:3838;
      least_conn;
  }

  auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/.htpasswd;

  proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=50m;
  proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
  proxy_cache_valid 200 302 10m;
  proxy_cache_valid 404 1m;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 8080 default_server;

    error_page 401 403 404 /404.html;

    location /server-status {
        stub_status on;
    }

    location /app/ {



      proxy_cache my_cache;
      proxy_cache_bypass $http_cache_control;
      add_header X-Proxy-Cache $upstream_cache_status;

      rewrite ^/app/(.*)$ /$1 break;
      proxy_pass http://shiny;
      proxy_redirect off;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_read_timeout 20d;
      proxy_buffering on;
      proxy_buffers 24 4k;
      proxy_buffer_size 1k;
      proxy_busy_buffers_size 8k;
      proxy_max_temp_file_size 2048m;
      proxy_temp_file_write_size 32k;

    }
  }
}
